# MONGODB_URI="mongodb+srv://ombhojaneai:ombhojane@eterniq.3lu51.mongodb.net/?retryWrites=true&w=majority&appName=eterniq"
MONGODB_URI="mongodb+srv://aminvasudev6:wcw9QsKgW3rUeGA4@waybillcluster.88jnvsg.mongodb.net/?retryWrites=true&w=majority&appName=waybillCluster"
SECRET_COOKIE_PASSWORD=your_long_secret_password_at_least_32_characters
ZOHO_CLIENT_ID=1000.9K5HXL33UXM2QAKTYF58TPILTKSQHG
ZOHO_CLIENT_SECRET=9acaf9af6f4e52e3b90d67167df428a62916ba898a